#19.08.19
import shelve
print("\nПомещение списков на полку.")
s = shelve.open("shelves.dat")
s["variety"] = ["огруцы","помидоры","капуста"]
s["shape"] = ["целые","кубиками","соломкой"]
s["brand"] = ["Главпродукт","Чумак","Бондюель"]
s.sync() #убедимся  что данные записаны


print("\nИзвлчение списков из файла полки:")
print("торговые марки -", s["brand"])
print("формы -", s["shape"])
print("виды овещей -", s["variety"])
s.close()






#Демонстрирует обработку исключительных ситуаций
#try/except
try:
    num = float(input("Введите число: "))
except:
    print("Похоже, это не число")
    



#обработка исключения определенного типа
try:
    num1 = float(input("\nВведите число: "))
    a = 5 / num1
except ZeroDivisionError:
    print("ДАун нельзя делить на ноль")





